			<dl>
				<dt><label for="cornfieldfoeposts1">{L_CORNFIELDFOEPOSTS}{L_COLON}</label></dt>
				<dd>
					<label for="cornfieldfoeposts1"><input type="radio" name="cornfieldfoeposts" id="cornfieldfoeposts1" value="1"<!-- IF S_CORNFIELDFOEPOSTS --> checked="checked"<!-- ENDIF --> /> {L_YES}</label> 
					<label for="cornfieldfoeposts0"><input type="radio" name="cornfieldfoeposts" id="cornfieldfoeposts0" value="0"<!-- IF not S_CORNFIELDFOEPOSTS --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
				</dd>
			</dl>