{
   "name": "jdominic/cornfieldfoetopics",
   "type": "phpbb-extension",
   "description": "Provides an option for users to hide topics by foes.",
   "homepage": "http://www.skepticalcommunity.com",
   "version": "1.0.1",
   "time": "2016-10-06",
   "keywords": ["phpbb", "extension", "cornfieldfoeposts"],
   "license": "GPL-2.0",
   "authors": [
      {
         "name": "Jim Dominic",
         "email": "jimdominic@gmail.com",
         "homepage": "http://www.skepticalcommunity.com",
         "role": "Admin"
      }
   ],
   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "Cornfield Foe Topics",
      "soft-require": {
         "phpbb/phpbb": "3.1.*"
      }
   }
}