Re: ACP Checkboxes?

    Quote

Postby posey » Wed Jan 13, 2016 10:32 am
adm/style HTML page:

Code: Select all
                <dd><input type="checkbox" class="radio" value="1" name="applic_hidden"<!-- IF LAXSLASH_APPS_APPLIC_IS_HIDDEN --> checked="checked"<!-- ENDIF --> /></dd>
            </dl>] 


Code: Select all
'applic_hidden' => $this->request->variable('applic_hidden', 0), 

Second paramter is also a type caster

Code: Select all
'applic_hidden' => $data['applic_hidden'],

So it stores a 1 or a 0.

Code: Select all
'LAXSLASH_APPS_APPLIC_IS_HIDDEN' => ($data['applic_hidden'] == 1 ? true : false), 

When assigning to the template, assign it back to a true or false. Is nto even required, 1 and 0 will also just work.


//////////////


Re: Access user table data

    Quote

Postby HarbourPilot » Fri Jan 01, 2016 11:24 am

    Bruninoit wrote:
    Why do you want to use it in template? Use in php file and so with assign_variable pass the variable to template.


Thanks for the help.
Using the

Code: Select all
$template->assign_vars(array(
    'S_SOME_VARIABLE'   => $some_variable,
    )
);

I managed to send the value to the template file, but I still need to assign its value to a variable so I can use it within a php code in a included php file.

Code: Select all
$variable={S_SOME_VARIABLE};
does not work, even within quotes.

How to do it?
