/**
	 * Get user's option and display it in UCP Prefs View page
	 *
	 * @param object $event The event object
	 * @return void
	 */
	public function ucp_prefs_get_data($event)
	{
		// Request the user option vars and add them to the data array
		$event['data'] = array_merge($event['data'], array(
			'wolfsblvt_onlinetime_hide'	=> $this->request->variable('wolfsblvt_onlinetime_hide', (int) $this->user->data['wolfsblvt_onlinetime_hide']),
		));
		// Output the data vars to the template (except on form submit)
		if (!$event['submit'])
		{
			$data = $event['data'];
			$this->user->add_lang_ext('wolfsblvt/onlinetime', 'onlinetime');
			$this->template->assign_vars(array(
				'S_ONLINETIME_USER_HIDE'	=> $data['wolfsblvt_onlinetime_hide'],
			));
		}
	}
	/**
	 * Add user's option state into the sql_array
	 *
	 * @param object $event The event object
	 * @return void
	 */
	public function ucp_prefs_set_data($event)
	{
		$data = $event['data'];
		$event['sql_ary'] = array_merge($event['sql_ary'], array(
			'wolfsblvt_onlinetime_hide' => $data['wolfsblvt_onlinetime_hide'],
		));
	}
	
/////////////////////////	
	public function update_schema()
	{
		return array(
			'add_columns'	=> array(
				$this->table_prefix . 'users'	=> array(
					'wolfsblvt_onlinetime_hide'		=> array('BOOL', 0),
				),
			),
		);
	}
	
	
	/////////////////
	
	<dl>
	<dt><label for="wolfsblvt_onlinetime_hide">{L_ONLINETIME_USER_HIDE}{L_COLON}</label><!-- IF L_ONLINETIME_USER_HIDE_EXPLAIN --><br /><span>{L_ONLINETIME_USER_HIDE_EXPLAIN}</span><!-- ENDIF --></dt>
	<dd>
		<label for="wolfsblvt_onlinetime_hide"><input type="radio" name="wolfsblvt_onlinetime_hide" id="wolfsblvt_onlinetime_hide1" value="1"<!-- IF S_ONLINETIME_USER_HIDE --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
		<label for="wolfsblvt_onlinetime_hide"><input type="radio" name="wolfsblvt_onlinetime_hide" id="wolfsblvt_onlinetime_hide0" value="0"<!-- IF not S_ONLINETIME_USER_HIDE --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
	</dd>
</dl>